NEXT_PUBLIC_WHOP_CLIENT_ID="WHOP_CLIENT_ID"
WHOP_CLIENT_SECRET="WHOP_CLIENT_SECRET"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXT_PUBLIC_RECOMMENDED_PLAN_ID="PLAN ID"
NEXT_PUBLIC_REQUIRED_PASS="PASS ID"
